# BestPracticeAnalyzer

./: BestPracticeAnalyzer.sln  LICENSE  README.md
Analyzer/: Analyzer.cs  Analyzer.csproj  BestPracticeAnalyzer.cs  ServiceLayerAnalyzer.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
